# RickAndMorty

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmorty/: Character.kt  CharactersListAdapter.kt  DetailsActivity.kt  DetailsActivityContract.kt  DetailsActivityPresenter.kt  DetailsFragment.kt  DetailsFragmentContract.kt  DetailsFragmentPresenter.kt  LoginActivity.kt  LoginActivityContract.kt  LoginActivityPresenter.kt  MainActivity.kt  MainActivityContract.kt  MainActivityPresenter.kt
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  characters_row_item.xml  fragment_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
